APP_ENV=production
APP_KEY=
APP_DEBUG=false

PROTOCOLS=http,https
MAIN_DOMAIN=
EMAIL=

AUTO_SSL=false
REDIRECT_TO_HTTPS=false

GITHUB_APP_ID=
GITHUB_USERNAME=
GITHUB_APP_KEY=

USE_GOOGLE_AUTH=true
GOOGLE_CLIENT_ID=
GOOGLE_APP_SECRET=
